24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 1_character_exchange.py 
data = input("Enter a string: ")

print(data[-1]+data[1:-1]+data[0])
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 2_character_swap_then_join_with_space.py 
str1 = input("Enter string 1: ")
str2 = input("Enter string 2: ")

new_str1 = str1[0]+str2[1]+str1[2:]
new_str2 = str2[0]+str1[1]+str2[2:]

print(f'The new string is {new_str1} {new_str2}')
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 3_replace_first_character_occourence.py 
str = input("Enter a string: ")

print(str[0]+str[1:].replace(str[0],"$"))
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 5_add_ing_or_ly.py 
str = input("Enter a string: ")

if str.endswith("ing"):
    print(str[:-3]+"ly")
else:
    print(str+"ing")
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 6_count_letter_occourence_in_names_list.py 
names = "sharon, amal, vinayak, shine".split(", ")

total = 0

#print(names[-1])
#print(len(names))

for index in range(0,len(names)):
    count = names[index].count("a")
    if index >= len(names) - 1:
        print(f'{count} ', end="")
    else:
        print(f'{count} + ', end="")

    total += names[index].count("a")

print(f"= {total}")
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 7_different_colors.py 
color1 = "red, blue, green".split(", ")
color2 = "maroon, cyan, emerlad, blue, red".split(", ")

print(set(color2) - set(color1))

24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 8_user_colors.py 
colors = input("Enter colors seperated by a comma: ")
colors = [color.strip() for color in colors.split(",")]

#length = int(input("how many colors do you want to enter: "))

#for index in range(0,length):
#    color = input(f"Enter color {index}: ")
#    colors.append(color)
print("First color = {}, last color = {}".format(colors[0], colors[-1]))
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 9_integer_list.py 
integers = input("Enter numbers (comma seperated): ")

int_list = [ number.strip() for number in integers.split(",") ]

new_list = []
for number in int_list:

    if int(number) > 100:
        print("true")
        number = number.replace(number, "score")

    new_list.append(number)

print(new_list)
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 10_odd_only_list.py 
import math
import random

nums = []
for i in range(10):
    nums.append(math.floor(random.random() * 10))

print(f'Old list: {nums}')

new_nums = []

for i in range(0,len(nums)):
    if (nums[i]%2 != 0):
        new_nums.append(nums[i])

print(f'\nnew list without even numbers: {new_nums}')
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 11_longest_word_in_list.py 
list = "help, write out, where is, cut justify, go to line".split(", ")

length = max([ len(word) for word in list ])
word = ""

for i in range(len(list)):
    if len(list[i]) == length:
        word = list[i]


print(f"The longest word : {word} \nlength: {length}.")
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 12
cat: 12: No such file or directory
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 12_integer_lists_with_3_checks.py 
list1 = [number.strip() for number in input("Enter 3 numbers (comma seperated) [list 1]: ").split(",")]
list2 = [number.strip() for number in input("Enter 3 numbers (comma seperated) [list 2]: ").split(",")]

if(len(list1) == len(list2)):
    print("Length is same")
else:
    print("Length is not same")

if(list1.sort() == list2.sort()):
    print("Sum is Same")
else:
    print("Sum is different")

print("The same values in both lists are: ", set(list1) & set(list2))

24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 13_count_word_occurences_and_add_into_dict.py 
sentence = "The most fastest thing in the world is the worlds was always the fastest".split(" ")

word_count = [str(sentence.count(word)) for word in sentence]

dictionary = dict(zip(sentence,word_count))

print(dictionary)
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 14_other_operations_on_list.py 
int_list = [int(num) for num in "-1,-2,0,42,21,1,4551,-142,-2".split(",")]
print("list = ", int_list, "\n")

positive_list = [num for num in int_list if num>0]
print("positive list = ", positive_list)

square_list = [num**2 for num in int_list]
print("square list = ", square_list)

word = "orange"

vowels = "a,e,i,o,u"

vowels_list = [letter for letter in word if letter in vowels]
print(f"Vowels list from {str(word)} = {vowels_list}")

ord_values = [ord(letter) for letter in word]
print(f"Ordinal Values = {ord_values}")
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 15_sort_dictionary.py 
person1 = {"name": "sharon","name2": "yadhu serr", "name3" : "mathew",}

print(f'Ascending : {sorted(person1.values())} \nDescending: {sorted(person1.keys(),reverse=True)}')
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 16_merge_dicts.py 
names = {"name1": "sharon", "name2": "mathew", "name3": "yadhu serr"}
age = {"age1": 11, "age2" : 21, "age3": 9}

print(names | age)
