24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 1_character_exchange.py 
data = input("Enter a string: ")

print(data[-1]+data[1:-1]+data[0])
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 2_character_swap_then_join_with_space.py 
str1 = input("Enter string 1: ")
str2 = input("Enter string 2: ")

new_str1 = str1[0]+str2[1]+str1[2:]
new_str2 = str2[0]+str1[1]+str2[2:]

print(f'The new string is {new_str1} {new_str2}')
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 3_replace_first_character_occourence.py 
str = input("Enter a string: ")

print(str[0]+str[1:].replace(str[0],"$"))
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 5_add_ing_or_ly.py 
str = input("Enter a string: ")

if str.endswith("ing"):
    print(str[:-3]+"ly")
else:
    print(str+"ing")
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 6_count_letter_occourence_in_names_list.py 
names = "sharon, amal, vinayak, shine".split(", ")

total = 0

#print(names[-1])
#print(len(names))

for index in range(0,len(names)):
    count = names[index].count("a")
    if index >= len(names) - 1:
        print(f'{count} ', end="")
    else:
        print(f'{count} + ', end="")

    total += names[index].count("a")

print(f"= {total}")
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$ cat 8_user_colors.py 
colors = input("Enter colors seperated by a comma: ")
colors = [color.strip() for color in colors.split(",")]

#length = int(input("how many colors do you want to enter: "))

#for index in range(0,length):
#    color = input(f"Enter color {index}: ")
#    colors.append(color)
print("First color = {}, last color = {}".format(colors[0], colors[-1]))
24mca50@projlabserver:~/sharon_mca24/python_lab/cycle2$
